{
    "ownerNumber": ["94768788312@s.whatsapp.net","94753604919@s.whatsapp.net"],
    "ownerName": "MR.SAHAS",
    "instagram" : "https://instagram.com/nicetry.zaa._",
    "botName": "JOKER POWERD BY MR.SAHAS",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
